===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Andrew Stephens


===============================================================================
What's My Alias in Slack
===============================================================================
I don’t have one


===============================================================================
How to contact me:
===============================================================================
tak to me


===============================================================================
My Portolio Website:
===============================================================================
sailingwithandy.com


===============================================================================
What do I to do after graduation ?
===============================================================================
get a job
